name: Build Gem80

on:
  workflow_dispatch:
  push:
    branches:
      - air75v2-sleep
    paths:
      - keyboards/nuphy/gem80/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build Firmware
        uses: Phoscur/QMK-compile@v1
        with:
          keyboard: "nuphy/gem80/ansi"
          keymap: "via"
          fork: "ryodeushii/qmk_firmware"
          branch: "air75v2-sleep"

      - name: Upload a Firmware
        uses: actions/upload-artifact@v3.1.2
        with:
          name: firmware
          path: build
